# GeneratedEndpoints

./: GeneratedEndpoints.sln  INSTRUCT.md  README.md
.github/workflows/: develop.yml  publish.yml
src/GeneratedEndpoints/: AddEndpointHandlersGenerator.cs  GeneratedEndpoints.csproj  MinimalApiGenerator.Constants.cs  MinimalApiGenerator.Diagnostics.cs  MinimalApiGenerator.Types.cs  MinimalApiGenerator.cs  UseEndpointHandlersGenerator.cs
src/GeneratedEndpoints/Common/: AcceptsMetadata.cs  AttributeDataExtensions.cs  AttributeSymbolMatcher.cs  BindingSource.cs  CollisionInfo.cs  CompilationTypeCache.cs  ConfigureMethodDetails.cs  Constants.AcceptsAttribute.cs  Constants.AttributesInitialization.cs  Constants.DisableAntiforgeryAttribute.cs  Constants.DisableRequestTimeoutAttribute.cs  Constants.DisableValidationAttribute.cs  Constants.EndpointFilterAttribute.cs  Constants.GeneratedSources.cs  Constants.MapGroupAttribute.cs  Constants.OrderAttribute.cs  Constants.ProducesProblemAttribute.cs  Constants.ProducesResponseAttribute.cs  Constants.ProducesValidationProblemAttribute.cs  Constants.RequestTimeoutAttribute.cs  Constants.RequireAuthorizationAttribute.cs  Constants.RequireCorsAttribute.cs  Constants.RequireHostAttribute.cs  Constants.RequireRateLimitingAttribute.cs  Constants.ShortCircuitAttribute.cs  Constants.SummaryAttribute.cs  Constants.cs  Declaration.cs  DeclarationExtensions.cs  DeclarationType.cs  EndpointAttributeState.cs  EndpointConfiguration.cs  EndpointConfigurationFactory.cs  EndpointGroup.cs  EquatableImmutableArray.cs  EquatableImmutableArray`1.cs  GeneratedAttributeKind.cs  HandlerNameKey.cs  HttpAttributeDefinition.cs  IncrementalValueProviderExtensions.cs  (+21 more)
src/GeneratedEndpoints/Properties/: launchSettings.json
tests/GeneratedEndpoints.Tests/: AttributeGenerationTests.AcceptsAttribute.verified.txt  AttributeGenerationTests.DisableAntiforgeryAttribute.verified.txt  AttributeGenerationTests.DisableRequestTimeoutAttribute.verified.txt  AttributeGenerationTests.DisableValidationAttribute.verified.txt  AttributeGenerationTests.EndpointFilterAttribute.verified.txt  AttributeGenerationTests.MapConnectAttribute.verified.txt  AttributeGenerationTests.MapDeleteAttribute.verified.txt  AttributeGenerationTests.MapFallbackAttribute.verified.txt  AttributeGenerationTests.MapGetAttribute.verified.txt  AttributeGenerationTests.MapGroupAttribute.verified.txt  AttributeGenerationTests.MapHeadAttribute.verified.txt  AttributeGenerationTests.MapOptionsAttribute.verified.txt  AttributeGenerationTests.MapPatchAttribute.verified.txt  AttributeGenerationTests.MapPostAttribute.verified.txt  AttributeGenerationTests.MapPutAttribute.verified.txt  AttributeGenerationTests.MapQueryAttribute.verified.txt  AttributeGenerationTests.MapTraceAttribute.verified.txt  AttributeGenerationTests.OrderAttribute.verified.txt  AttributeGenerationTests.ProducesProblemAttribute.verified.txt  AttributeGenerationTests.ProducesResponseAttribute.verified.txt  AttributeGenerationTests.ProducesValidationProblemAttribute.verified.txt  AttributeGenerationTests.RequestTimeoutAttribute.verified.txt  AttributeGenerationTests.RequireAuthorizationAttribute.verified.txt  AttributeGenerationTests.RequireCorsAttribute.verified.txt  AttributeGenerationTests.RequireHostAttribute.verified.txt  AttributeGenerationTests.RequireRateLimitingAttribute.verified.txt  AttributeGenerationTests.ShortCircuitAttribute.verified.txt  AttributeGenerationTests.SummaryAttribute.verified.txt  AttributeGenerationTests.cs  DiagnosticTests.cs  GeneratedEndpoints.Tests.csproj  GeneratedEndpointsTests.BindingAttributeNamesArePreserved_AddEndpointHandlers_WithNamespace.verified.txt  GeneratedEndpointsTests.BindingAttributeNamesArePreserved_AddEndpointHandlers_WithoutNamespace.verified.txt  GeneratedEndpointsTests.BindingAttributeNamesArePreserved_MapEndpointHandlers_WithNamespace.verified.txt  GeneratedEndpointsTests.BindingAttributeNamesArePreserved_MapEndpointHandlers_WithoutNamespace.verified.txt  GeneratedEndpointsTests.ClassAllowAnonymousMethodRequireAuthorization_AddEndpointHandlers_WithNamespace.verified.txt  GeneratedEndpointsTests.ClassAllowAnonymousMethodRequireAuthorization_AddEndpointHandlers_WithoutNamespace.verified.txt  GeneratedEndpointsTests.ClassAllowAnonymousMethodRequireAuthorization_MapEndpointHandlers_WithNamespace.verified.txt  GeneratedEndpointsTests.ClassAllowAnonymousMethodRequireAuthorization_MapEndpointHandlers_WithoutNamespace.verified.txt  GeneratedEndpointsTests.ConfigureRegistersEndpointFilters_AddEndpointHandlers_WithNamespace.verified.txt  (+147 more)
tests/GeneratedEndpoints.Tests.Lab/: GeneratedEndpoints.Tests.Lab.csproj  GetUserEndpoint.cs  Program.cs
tests/GeneratedEndpoints.Tests.Lab/Properties/: launchSettings.json
tests/GeneratedEndpoints.Tests/Common/: ModuleInitializer.cs  ScenarioNamer.cs  SourceFactory.cs  TestHelpers.cs
