<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.AspNet100" Version="1.8.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Verify.DiffPlex" Version="2.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SourceGeneratorTestHelpers.XUnit" Version="10.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GeneratedEndpoints\GeneratedEndpoints.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="GeneratedSourceTests.AuthorizationAndMetadataMatrix_6F94B85A7155_MapEndpointHandlers.received.txt">
            <DependentUpon>GeneratedSourceTests.cs</DependentUpon>
        </None>
        <None Update="IndividualTests.RequireRateLimiting_MapEndpointHandlers.received.txt">
            <DependentUpon>IndividualTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedSourceTests.AuthorizationAndMetadataMatrix_4F441534B0BD_MapEndpointHandlers.received.txt">
            <DependentUpon>GeneratedSourceTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedSourceTests.AuthorizationAndMetadataMatrix_25B2AC35B582_MapEndpointHandlers.received.txt">
            <DependentUpon>GeneratedSourceTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedSourceTests.AuthorizationAndMetadataMatrix_257E8A8FA30F_MapEndpointHandlers.received.txt">
            <DependentUpon>GeneratedSourceTests.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
